html
    width: 100%
    font-size: 10px
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

div.devices
    width: max-content
    display: grid
    gap: 8px
    grid-template-columns: repeat(5, min-content)
    align-items: center
    justify-content: center

    span
        white-space: nowrap
